<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<style type="text/css">
			body { margin: 0 0 1em 0; padding: 0; background-image: url("linef.png"); }
			#main { margin: 0; padding: 0; }
			a:link, a:visited { color: #666666; text-decoration: none; }
			ul { list-style-image: url("icobar.png"); }
			#title { margin: 0 0 0 0; padding-top: 20px; height: 37px; background-color: #f5f5f5; color: #4b4b4b; border-bottom: 1px solid #e3e3e3; font-size: larger; font-weight: bold; text-align: center; }
			.box-title { margin: 1em 1em 0 1em; padding: 0; background-color: #f5f5f5; color: #4b4b4b; border: 1px solid #e3e3e3; border-radius: 5px 5px 0 0; }
			.box-title p { margin: 0.25em 0; }
			.box-title img { vertical-align: middle; padding: 0 0.5em; }
			.box-content { margin: 0 1em 0 1em; padding: 0; background-color: #f5f5f5; border: 1px solid #e3e3e3; border-top: 1px solid transparent; border-radius: 0 0 5px 5px; }
		</style>
		<script type="text/javascript">
			function toggle(obj, img) {
				var el1 = document.getElementById(obj);
				var el2 = document.getElementById(img);
				if ( el1.style.display != 'none' ) {
					el1.style.display = 'none';
					el2.src = 'close.png';
				}
				else {
					el1.style.display = '';
					el2.src = 'open.png';
				}
			}
		</script>
	</head>
	<body>
		<div id="main">
			<div id="title">%s</div>
			<div id="bookmarks-title" class="box-title">
				<p><a href="javascript:toggle('bookmarks-content', 'bookmarks-content-img');"><img id="bookmarks-content-img" src="open.png" /></a>%s</p>
			</div>
			<div id="bookmarks-content" class="box-content">
				<ul>%s</ul>
			</div>
			<div id="history-title" class="box-title">
				<p><a href="javascript:toggle('history-content', 'history-content-img');"><img id="history-content-img" src="open.png" /></a>%s</p>
			</div>
			<div id="history-content" class="box-content">
				<ul>%s</ul>
			</div>
		</div>
	</body>
</html>
